[33mcommit 392acabe51bf206d013ab07179c3548883ec79fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yukai2007 <yu.kai.2007.2.23@gmail.com>
Date:   Sat Feb 8 09:28:54 2025 +0800

    add files

[33mcommit b51736cde8082ab8bc9dab45167049bf2da662c9[m
Author: yukai2007 <yu.kai.2007.2.23@gmail.com>
Date:   Sat Feb 8 09:21:35 2025 +0800

    add files

[33mcommit a57c537d55c92275503aff0040d63de86402676e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yukai2007 <yu.kai.2007.2.23@gmail.com>
Date:   Fri Feb 7 12:47:54 2025 +0800

    Update README.md

[33mcommit f3de4b4510f47971ee611f8a25a8ede7143776cd[m
Author: yukai2007 <yu.kai.2007.2.23@gmail.com>
Date:   Fri Feb 7 12:46:07 2025 +0800

    Initial commit
